<html>
<head>

<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 910px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
@font-face{
		font-family:'rockwell-slab';
		src:url(../fonts/rockwell-slab.woff),
		url(../fonts/rockwell-slab.ttf);
		
	}
body{
font-family:'rockwell-slab',Arial,Helvetic,sans-serif;

}
#container{
width:960px;
margin:0 auto;

}
header{
width:940px;

padding:10px;

}
nav
{
width:940px;
background-color:blue;
padding:10px;
color:white;
}
 }
nav ul{
	color:white;
	padding:10px;
	
	
	}
	nav li{
	list-style: none;
	display:inline;
	
    padding:10px;
	

	}
	nav a{
		color:white;
		
	}
	nav a:link{
		
	display:inline-block;
	text-decoration:none;
		
	}



section
{
background-color:lightblue;

}
article
{

width:640px;
padding:10px;
float:right;
}
#option ul{
	list-style-image:url(../images/arrow-bullet.jpg);
	
}
aside
{

width:280px;
padding:10px;
float:left;
}
footer
{
background-color:blue;
padding:10px;
clear:both;
color:white;
}
h1{
color:red;
}
</style>
</head>
<body>
<div id="container">
        <header>
                <a href=""><img src="nosql-datadiagrams/h1.jpg"></a>
           </header>
           <nav >
               <ul >
                   <li>  <a href="index.html">Home    </a></li>
                   <li><a href="about.html"> About   </a></li>
               </ul>
           </nav>
           <br><br><br>
        <div class="gallery">
        <a target="_blank" href="nosql-datadiagrams/group.PNG">
            <img src="nosql-datadiagrams/group.PNG" alt="Cinque Terre" width="900px" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
        <a target="_blank" href="nosql-datadiagrams/one-to-one.PNG">
            <img src="nosql-datadiagrams/one-to-one.PNG" alt="Forest" width="900" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
        <a target="_blank" href="nosql-datadiagrams/one-to-many.PNG">
            <img src="nosql-datadiagrams/one-to-many.PNG" alt="Northern Lights" width="900" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
        <a target="_blank" href="nosql-datadiagrams/one--to--many.PNG">
            <img src="nosql-datadiagrams/one--to--many.PNG" alt="Mountains" width="900" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
        </div>
        <footer>
              Alsaddig@copyright2019  Web Development - Bellevue University
        </footer>
</div>
</body>
</html>